.dishes_section {
  min-height: 80vh;
  width: 80%;
  margin: auto;
}
.section_title {
  width: 200px;
}
.section_title p {
  color: #ff6868;
  font-size: 10px;
  font-weight: bold;
}
.section_title h2 {
  margin-top: 1rem;
}
.dishes_cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.single_card {
  min-height: 40vh;
  width: 235px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 1px 5px #888888;
  border-radius: 15px;
  margin: 1rem;
}
.single_card_img img {
  width: 100px;
}
.single_card_text {
  margin-top: 0.5rem;
  line-height: 2;
}
.rate{
    display: flex;
    justify-content: space-between;
}
.rate span{
  color: #ff6868;
}
